TreeView/Main.xaml

<Window
    x:Class="TreeView.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TreeView.Models"
    Title="Main"
    Width="1000"
    Height="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding AfterLoadCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TreeView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem Focusable="False" Style="{StaticResource TreeViewItemStyle1}">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            Text="Name" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            Text="Size" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            Text="Folders" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5"
                            Text="Files" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5"
                            Text="% of Parent" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5"
                            Text="Last modified" />
                        <TextBlock
                            Grid.Column="6"
                            Margin="5"
                            Text="Owner" />
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>


        <TreeView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Roots, IsAsync=True}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemStyle1}" TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="attachedCommandBehavior:CommandBehavior.Event" Value="Expanded" />
                        <Setter Property="attachedCommandBehavior:CommandBehavior.Command" Value="{Binding DataContext.ExpandedCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                        <Setter Property="attachedCommandBehavior:CommandBehavior.CommandParameter" Value="{Binding}" />
                    </Style.Setters>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Directories, IsAsync=True}">
                    <Grid IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding SizeMb}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            Text="{Binding FoldersCount}" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5"
                            Text="{Binding FilesCount}" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5"
                            Text="{Binding ParentAllocated}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5"
                            Text="{Binding LastModified}" />
                        <TextBlock
                            Grid.Column="6"
                            Margin="5"
                            Text="{Binding Owner}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</Window>
