TreeView/Main.xaml

<Window
    x:Class="TreeView.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TreeView.Models"
    Title="Main"
    Width="1000"
    Height="800"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding EditCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Drives}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding DrivesCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectDisk}"
                        CommandParameter="{Binding}"
                        Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- TreeGrid "Control" -->
        <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="1">

            <!-- Resources -->
            <Border.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3 0 3 0"/>
                </Style>
                <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Border.Resources>

            <!-- Content -->
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <TreeViewItem Grid.Row="0" BorderThickness="1">
                    <TreeViewItem.Header>
                        <Grid Background="BlueViolet">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name"/>
                                <ColumnDefinition SharedSizeGroup="Size"/>
                                <ColumnDefinition SharedSizeGroup="FoldersCount"/>
                                <ColumnDefinition SharedSizeGroup="FilesCount"/>
                                <ColumnDefinition SharedSizeGroup="ParentAllocated"/>
                                <ColumnDefinition SharedSizeGroup="LastModified"/>
                                <ColumnDefinition SharedSizeGroup="Owner"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="1" Text="Size" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="2" Text="Folders" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="3" Text="Files" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="4" Text="% of Parent (Allocated)" Style="{StaticResource TextBlockBoldStyle}"/>
                            <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                            <TextBlock Grid.Column="5" Text="Last modified" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Column="6" Text="Owner" Style="{StaticResource TextBlockBoldStyle}"/>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Data rows -->
                <TreeView Grid.Row="1" ItemsSource="{Binding Root}" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <TreeView.ItemTemplate>

                        <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                    <ColumnDefinition SharedSizeGroup="Size"/>
                                    <ColumnDefinition SharedSizeGroup="FoldersCount"/>
                                    <ColumnDefinition SharedSizeGroup="FilesCount"/>
                                    <ColumnDefinition SharedSizeGroup="ParentAllocated"/>
                                    <ColumnDefinition SharedSizeGroup="LastModified"/>
                                    <ColumnDefinition SharedSizeGroup="Owner"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding FoldersCount}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding FilesCount}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="{Binding ParentAllocated}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="5" Text="{Binding LastModified}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Owner}" Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Files}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                            <ColumnDefinition SharedSizeGroup="Size"/>
                                            <ColumnDefinition SharedSizeGroup="FoldersCount"/>
                                            <ColumnDefinition SharedSizeGroup="FilesCount"/>
                                            <ColumnDefinition SharedSizeGroup="ParentAllocated"/>
                                            <ColumnDefinition SharedSizeGroup="LastModified"/>
                                            <ColumnDefinition SharedSizeGroup="Owner"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ParentAllocated}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding LastModified}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding Owner}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
    </Grid>

</Window>
